{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
